{
  "name": "@glassnote/renderer",
  "version": "2.2.0",
  "description": "Renderer de GlassNote. Es el baseline que viaja con el cliente; las actualizaciones en caliente siguen llegando por S3 a los datos de usuario.",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "_notes": "npm valida la procedencia (provenance) contra esta URL: si no es la del repo en github.com, el publish del workflow muere con 422 aunque el paquete este bien.",
    "url": "git+https://github.com/intermarkec/glassnote-renderer.git"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "_notes": "Con scope, npm publica restricted por defecto: sin esto quedaria privado (plan pago).",
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node copy-package-json.js",
    "preview": "vite preview",
    "build:watch": "vite build --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "vue": "^3.3.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
